MyFlix Angular Documentation - v0.0.0: ProfileViewComponent
Module: MyFlix Angular Documentation / app/profile-view/profile-view.component
Class ProfileViewComponent
Component to display and edit user profile information.
ProfileViewComponent
Implements
Implements
OnInit
Index
Constructors
constructor
Properties
favoriteMovies
isEditing
updatedUserInfo
userId
userInfo
Methods
deleteAccount
formatDateForInput
getAllMoviesAndFavorites
getUserInfo
goToMovieDetails
isFavorite
logoutAndRedirect
ngOnInit
saveProfile
toggleEdit
toggleFavorite
Constructors
constructor
new ProfileViewComponent(fetchApiData, router, snackBar, dialog): ProfileViewComponent
Creates an instance of ProfileViewComponent.
Parameters
fetchApiData: FetchApiDataService
Service to fetch user and movie data.
router: Router
Service for navigation.
snackBar: MatSnackBar
Service for displaying notifications.
dialog: MatDialog
Service for opening dialog windows.
Returns ProfileViewComponent
Properties
favoriteMovies
favoriteMovies: any[] = []
List of user's favorite movies.
isEditing
isEditing: boolean = false
Indicates if the user is currently editing their profile.
updatedUserInfo
updatedUserInfo: any = {}
User information for editing.
userId
userId: null | string = null
ID of the user being viewed/edited.
userInfo
userInfo: any = {}
User information retrieved from the API.
Methods
deleteAccount
deleteAccount(): void
Opens a confirmation dialog to delete the user account. If confirmed, deletes the user account and logs out.
Returns void
formatDateForInput
formatDateForInput(date): string
Helper method to format the date for the date input field.
Parameters
date: string
The date string to format.
Returns string
The formatted date string in YYYY-MM-DD format.
getAllMoviesAndFavorites
getAllMoviesAndFavorites(movieIds): void
Retrieves all movies and populates the user's favorite movies list.
Parameters
movieIds: string[]
Array of favorite movie IDs.
Returns void
getUserInfo
getUserInfo(userId): void
Fetches user information by user ID.
Parameters
userId: string
ID of the user to fetch information for.
Returns void
goToMovieDetails
goToMovieDetails(movieTitle): void
Navigates to the movie details page for a given movie title.
Parameters
movieTitle: string
The title of the movie to navigate to.
Returns void
isFavorite
isFavorite(movie): boolean
Checks if a movie is in the user's favorite movies list.
Parameters
movie: any
The movie object to check.
Returns boolean
True if the movie is a favorite, otherwise false.
logoutAndRedirect
logoutAndRedirect(): void
Logs out the user and redirects to the welcome screen.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after data-bound properties are initialized.
Returns void
Implementation of OnInit.ngOnInit
saveProfile
saveProfile(): void
Saves the updated profile information.
This function sends updated user info to the backend and updates the local state.
Returns void
toggleEdit
toggleEdit(): void
Toggles edit mode for the profile. If exiting edit mode, resets the updated user info.
Returns void
toggleFavorite
toggleFavorite(movie): void
Toggles the favorite status of a movie.
Parameters
movie: any
The movie object to toggle.
Returns void
